{
  "name": "gh-npm-release",
  "version": "0.4.0",
  "description": "Reusable Github workflow which publishes pnpm library code to npm",
  "scripts": {
    "test": "vitest --passWithNoTests",
    "build": "echo no build script needed",
    "audit:fix": "pnpm audit --fix && pnpm install",
    "release": "run-s audit:fix release:bump",
    "release:bump": "bumpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeeinlondon/gha.git"
  },
  "keywords": [
    "github-actions"
  ],
  "author": "Ken Snyder <ken@ken.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yankeeinlondon/gha/issues"
  },
  "homepage": "https://github.com/yankeeinlondon/gha#readme",
  "devDependencies": {
    "@vitest/ui": "^0.24.3",
    "bumpp": "^8.2.1",
    "jq": "^1.7.2",
    "npm-run-all": "^4.1.5",
    "vitest": "^0.24.3"
  },
  "pnpm": {
    "overrides": {
      "xmlhttprequest@<1.7.0": ">=1.7.0",
      "jsdom@<=16.4.0": ">=16.5.0"
    }
  }
}
