{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml"
    ],
    "https://json.schemastore.org/github-action.json": [
      "action.yml",
      "action.yaml"
    ]
  },
  "yaml.customTags": [
    "!ref scalar",
    "!include scalar",
    "!template scalar",
    "!input scalar",
    "!output scalar"
  ],
  "files.associations": {
    "*.workflow.yml": "yaml",
    "*.workflow.yaml": "yaml",
    "*.job.yml": "yaml",
    "*.job.yaml": "yaml",
    "*.step.yml": "yaml",
    "*.step.yaml": "yaml"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
},
"cSpell.words": [
    "ANPM",
    "catthehacker",
    "choco",
    "deepseek",
    "demilestoned",
    "elif",
    "gollum",
    "milestoned",
    "openrouter",
    "Redirections",
    "rerequested",
    "Workspaced"
]
}
